{
	"config":{
		"bin-dir": "bin/" 
	},
	"autoload": {
		"psr-0": {
            "DevWellington": "src/",
            "Application": "src/"
        }
	},
	"require": {
		"phpunit/phpunit": "4.2.6",
        "aura/di": "1.0.0"
	}
}
